// Decompiled from "ste.scr" Using Epic GTA2 Script Decompiler by T.M.
// This is a remake of ste.mis starting from the partially decompiled ste.scr

// Project Open Residential - Version 0.3.0

// Greetings,
// Valps.


FORWARD function1:
FORWARD function2:
FORWARD function3:
FORWARD function4:
FORWARD function5:
FORWARD function6:
FORWARD function7:
FORWARD function8:
FORWARD function9:
FORWARD function10:
FORWARD function11:
FORWARD function12:
FORWARD function13:
FORWARD function14:
FORWARD function15:

FORWARD function16:
FORWARD function17:
FORWARD function18:
FORWARD function19:
FORWARD function20:
FORWARD function21:
FORWARD function22:
FORWARD function23:
FORWARD function24:
FORWARD function25:
FORWARD function26:
FORWARD function27:
FORWARD function28:
FORWARD function29:
FORWARD function30:
FORWARD function31:
FORWARD function32:
FORWARD function33:
FORWARD function34:
FORWARD function35:
FORWARD function36:
FORWARD function37:
FORWARD function38:
FORWARD function39:
FORWARD function40:
FORWARD function41:
FORWARD function42:
FORWARD function43:
FORWARD function44:
FORWARD function45:
FORWARD function46:
FORWARD function47:

PLAYER_PED p1 = (113.50, 124.70, 255.00) 25 1

BONUS bonus1
BONUS bonus2
BONUS bonus3
BONUS bonus4
BONUS bonus5
BONUS bonus6
BONUS bonus7
BONUS bonus8
BONUS bonus9
BONUS bonus10
BONUS bonus11
BONUS bonus12
BONUS bonus13
BONUS bonus14
BONUS bonus15
BONUS bonus16
BONUS bonus17
BONUS bonus18
BONUS bonus19
BONUS bonus20
BONUS bonus21
BONUS bonus22
BONUS bonus23
BONUS bonus24
BONUS bonus25
BONUS bonus26
BONUS bonus27

ONSCREEN_COUNTER onscreen1

SAVED_COUNTER savecount1
SAVED_COUNTER savecount2
SAVED_COUNTER savecount3 = 0

SOUND sound1
SOUND sound2
SOUND sound3
SOUND sound4
SOUND sound5
SOUND sound6
SOUND sound7
SOUND sound8
SOUND sound9
SOUND sound10
SOUND sound11
SOUND sound12
SOUND sound13
SOUND sound14
SOUND sound15
SOUND sound16
SOUND sound17
SOUND sound18
SOUND sound19
SOUND sound20
SOUND sound21
SOUND sound22
SOUND sound23
SOUND sound24
SOUND sound25
SOUND sound26
SOUND sound27
SOUND sound28
SOUND sound29
SOUND sound30
SOUND sound31
SOUND sound32
SOUND sound33
SOUND sound34
SOUND sound35
SOUND sound36

ARROW_DATA arrow1
ARROW_DATA arrow2
ARROW_DATA arrow3
ARROW_DATA arrow4
ARROW_DATA arrow5

TIMER_DATA timer1

PARKED_CAR_DATA auto1 = (38.50, 26.50, 255.00) 2 170 TRUKCAB1
PARKED_CAR_DATA auto2 = (46.50, 27.50, 255.00) 3 15 PICKUP
PARKED_CAR_DATA auto3 = (33.50, 42.50, 255.00) 4 15 PICKUP
PARKED_CAR_DATA auto4 = (33.50, 34.50, 255.00) 5 170 PICKUP
PARKED_CAR_DATA auto5 = (36.50, 48.50, 255.00) 7 82 VESPA
PARKED_CAR_DATA auto6 = (9.50, 44.50, 255.00) 8 265 PICKUP
PARKED_CAR_DATA auto7 = (9.50, 46.50, 255.00) 9 82 TRUKCAB1
PARKED_CAR_DATA auto8 = (9.50, 47.50, 255.00) 10 265 PICKUP
PARKED_CAR_DATA auto9 = (11.50, 47.50, 255.00) 12 82 PICKUP
PARKED_CAR_DATA auto10 = (9.50, 51.50, 255.00) 11 265 PICKUP
PARKED_CAR_DATA auto11 = (14.50, 61.50, 255.00) 13 15 VESPA
PARKED_CAR_DATA auto12 = (30.50, 81.50, 255.00) 15 170 PICKUP
PARKED_CAR_DATA auto13 = (41.50, 71.50, 255.00) 16 170 PICKUP
PARKED_CAR_DATA auto14 = (69.50, 74.50, 255.00) 18 15 PICKUP
PARKED_CAR_DATA auto15 = (53.50, 54.50, 255.00) 19 170 PICKUP
PARKED_CAR_DATA auto16 = (68.50, 53.50, 255.00) 20 265 VESPA
PARKED_CAR_DATA auto17 = (50.50, 40.50, 255.00) 21 82 PICKUP
PARKED_CAR_DATA auto18 = (53.50, 35.50, 255.00) 22 15 PICKUP
PARKED_CAR_DATA auto19 = (45.50, 19.50, 255.00) 23 15 PICKUP
PARKED_CAR_DATA auto20 = (22.50, 79.50, 255.00) 2 82 TRUKTRNS
PARKED_CAR_DATA auto21 = (212.50, 71.50, 255.00) 2 265 TRUKTRNS
PARKED_CAR_DATA auto22 = (178.50, 222.50, 255.00) 2 82 TRUKTRNS
PARKED_CAR_DATA auto23 = (9.50, 187.50, 255.00) 2 82 TRUKTRNS
PARKED_CAR_DATA auto24 = (94.50, 33.50, 255.00) 2 82 TRUKTRNS
PARKED_CAR_DATA auto25 = (229.50, 74.50, 255.00) 2 265 TRUKTRNS
PARKED_CAR_DATA auto26 = (94.50, 76.50, 255.00) 0 98 FIAT
PARKED_CAR_DATA auto27 = (94.50, 77.50, 255.00) 1 271 MERC
PARKED_CAR_DATA auto28 = (96.50, 78.50, 255.00) 2 91 MORRIS
PARKED_CAR_DATA auto29 = (94.50, 80.50, 255.00) 3 89 ZCX5
PARKED_CAR_DATA auto30 = (96.50, 83.50, 255.00) 4 272 MORGAN
PARKED_CAR_DATA auto31 = (96.50, 86.50, 255.00) 5 268 SPRITE
PARKED_CAR_DATA auto32 = (96.50, 88.50, 255.00) 6 87 TRANCEAM
PARKED_CAR_DATA auto33 = (96.50, 89.50, 255.00) 7 271 MESSER
PARKED_CAR_DATA auto34 = (145.50, 70.50, 255.00) 8 183 FIAT
PARKED_CAR_DATA auto35 = (148.50, 70.50, 255.00) 9 1 ZCX5
PARKED_CAR_DATA auto36 = (150.50, 70.50, 255.00) 10 359 MORRIS
PARKED_CAR_DATA auto37 = (175.50, 170.50, 255.00) 11 94 SPIDER
PARKED_CAR_DATA auto38 = (213.50, 94.50, 255.00) 12 273 MORGAN
PARKED_CAR_DATA auto39 = (128.50, 129.50, 255.00) 13 91 SPRITE
PARKED_CAR_DATA auto40 = (128.50, 130.50, 255.00) 14 89 TRANCEAM
PARKED_CAR_DATA auto41 = (130.50, 131.50, 255.00) 15 272 ZCX5
PARKED_CAR_DATA auto42 = (130.50, 133.50, 255.00) 16 91 FIAT
PARKED_CAR_DATA auto43 = (177.50, 165.50, 255.00) 10 89 MERC
PARKED_CAR_DATA auto44 = (177.50, 166.50, 255.00) 11 92 MORRIS
PARKED_CAR_DATA auto45 = (175.50, 168.50, 255.00) 12 271 SPIDER
PARKED_CAR_DATA auto46 = (177.50, 171.50, 3.00) 2 269 ZCX5
PARKED_CAR_DATA auto47 = (175.50, 173.50, 255.00) 3 89 SPRITE
PARKED_CAR_DATA auto48 = (175.50, 174.50, 255.00) 4 271 TRANCEAM
PARKED_CAR_DATA auto49 = (137.50, 200.50, 255.00) 5 181 MESSER
PARKED_CAR_DATA auto50 = (139.50, 200.50, 255.00) 14 179 FIAT
PARKED_CAR_DATA auto51 = (140.50, 200.50, 255.00) 15 1 MERC
PARKED_CAR_DATA auto52 = (139.50, 202.50, 255.00) 16 2 ZCX5
PARKED_CAR_DATA auto53 = (142.50, 202.50, 255.00) 10 179 SPIDER
PARKED_CAR_DATA auto54 = (143.50, 202.50, 255.00) 11 1 MORGAN
PARKED_CAR_DATA auto55 = (146.50, 202.50, 255.00) 12 181 SPRITE
PARKED_CAR_DATA auto56 = (148.50, 200.50, 255.00) 2 2 TRANCEAM
PARKED_CAR_DATA auto57 = (152.50, 200.50, 255.00) 3 179 MESSER
PARKED_CAR_DATA auto58 = (153.50, 200.50, 255.00) 4 178 FIAT
PARKED_CAR_DATA auto59 = (155.50, 202.50, 255.00) 5 2 MERC
PARKED_CAR_DATA auto60 = (156.50, 223.50, 255.00) 10 91 MORRIS
PARKED_CAR_DATA auto61 = (156.50, 224.50, 255.00) 11 271 SPIDER
PARKED_CAR_DATA auto62 = (157.50, 225.50, 255.00) 12 91 MORGAN
PARKED_CAR_DATA auto63 = (74.50, 249.50, 255.00) 13 179 SPRITE
PARKED_CAR_DATA auto64 = (75.50, 249.50, 255.00) 14 1 TRANCEAM
PARKED_CAR_DATA auto65 = (77.50, 250.50, 255.00) 2 179 ZCX5
PARKED_CAR_DATA auto66 = (79.50, 250.50, 255.00) 1 181 FIAT
PARKED_CAR_DATA auto67 = (81.50, 249.50, 255.00) 2 2 MERC
PARKED_CAR_DATA auto68 = (82.50, 249.50, 255.00) 3 182 MORRIS
PARKED_CAR_DATA auto69 = (102.50, 137.50, 255.00) 4 89 SPIDER
PARKED_CAR_DATA auto70 = (102.50, 139.50, 255.00) 5 269 ZCX5
PARKED_CAR_DATA auto71 = (100.50, 140.50, 255.00) 3 91 SPRITE
PARKED_CAR_DATA auto72 = (100.50, 141.50, 255.00) 4 272 TRANCEAM
PARKED_CAR_DATA auto73 = (49.50, 114.50, 255.00) 5 1 MESSER
PARKED_CAR_DATA auto74 = (42.50, 196.50, 255.00) 14 181 ZCX5
PARKED_CAR_DATA auto75 = (45.50, 196.50, 255.00) 15 178 TRANCEAM
PARKED_CAR_DATA auto76 = (84.50, 224.50, 255.00) 0 89 COPCAR
PARKED_CAR_DATA auto77 = (84.50, 226.50, 255.00) 0 87 COPCAR
PARKED_CAR_DATA auto78 = (235.50, 147.50, 255.00) 0 3 COPCAR
PARKED_CAR_DATA auto79 = (236.50, 147.50, 255.00) 0 177 COPCAR
PARKED_CAR_DATA auto80 = (233.50, 148.50, 255.00) 0 93 COPCAR
PARKED_CAR_DATA auto81 = (233.50, 150.50, 255.00) 0 89 COPCAR
PARKED_CAR_DATA auto82 = (97.00, 139.50, 255.00) 0 92 MEDICAR
PARKED_CAR_DATA auto83 = (97.00, 141.50, 255.00) 0 273 MEDICAR
PARKED_CAR_DATA auto84 = (49.00, 214.50, 255.00) 0 89 MEDICAR
PARKED_CAR_DATA auto85 = (206.00, 148.50, 255.00) 0 92 MEDICAR
PARKED_CAR_DATA auto86 = (138.00, 96.50, 255.00) 0 88 MEDICAR
PARKED_CAR_DATA auto87 = (5.00, 122.50, 255.00) 0 92 MEDICAR
PARKED_CAR_DATA auto88 = (5.00, 123.50, 255.00) 0 272 MEDICAR
PARKED_CAR_DATA auto89 = (229.00, 123.00, 255.00) 0 181 FIRETRUK
PARKED_CAR_DATA auto90 = (31.00, 144.00, 2.00) 0 178 FIRETRUK
PARKED_CAR_DATA auto91 = (111.50, 126.50, 255.00) 1 121 SPIDER

CAR_DATA auto92 = (229.50, 178.00, 255.00) 1 270 GT24640
CAR_DATA auto93 = (58.50, 3.50, 255.00) 1 90 GT24640
CAR_DATA auto94 = (3.00, 207.00, 255.00) 1 180 GT24640
CAR_DATA auto95 = (139.00, 254.00, 255.00) 1 180 GT24640
CAR_DATA auto96 = (184.50, 202.50, 255.00) 1 270 GT24640
CAR_DATA auto97 = (93.50, 53.50, 255.00) 1 180 GT24640
CAR_DATA auto98 = (127.00, 47.00, 255.00) 1 90 GT24640
CAR_DATA auto99 = (216.00, 117.00, 255.00) 1 180 GT24640

MAP_ZONE cityinfo = (600, 300, 200, 100, 200, 100, 100, 50, 200, 300, 100)
MAP_ZONE s08 = (100, 500, 200, 100, 250, 0, 0, 0, 999, 100, 100)
MAP_ZONE m16 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m17 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m23 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m24 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m25 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m26 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m20 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m21 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m22 = (600, 400, 100, 0, 500, 0, 0, 100, 900, 0, 200)
MAP_ZONE m19 = (100, 0, 0, 0, 500, 0, 0, 100, 1000, 0, 1000)
MAP_ZONE s07 = (100, 500, 200, 100, 500, 0, 0, 100, 900, 0, 100)
MAP_ZONE s06 = (100, 500, 200, 100, 500, 0, 0, 0, 1000, 0, 100)
MAP_ZONE m18 = (100, 300, 0, 0, 500, 0, 0, 100, 900, 0, 300)
MAP_ZONE s04 = (100, 500, 200, 100, 500, 0, 0, 0, 1000, 0, 100)

SET_GANG_INFO (redngang, 5, PISTOL, MACHINE_GUN, MOLOTOV, 4, 47.50, 49.50, 255.00, 1, PICKUP, 3)
SET_GANG_INFO (sciegang, 7, PISTOL, MACHINE_GUN, FLAME_THROWER, 5, 211.50, 219.50, 255.00, 1, STRATOSB, 10)
SET_GANG_INFO (zaibgang, 8, PISTOL, DUAL_PISTOL, MACHINE_GUN, 3, 199.00, 25.50, 255.00, 1, VTYPE, 2)

SET_GANG_INFO (almagang, 22, NO_WEAPON, NO_WEAPON, NO_WEAPON, 3, 224.50, 20.50, 255.00, 0, VTYPE, 2)
SET_GANG_INFO (poligang, 0, PISTOL, PISTOL, PISTOL, 3, 224.50, 20.50, 255.00, 0, VTYPE, 2)

DECLARE_POLICELEVEL (5)

SET_STATION_INFO (trak00, 3, 0, 1)
SET_STATION_INFO (trak01, 3, 0, 1)
SET_STATION_INFO (trak10, 3, 0, 1)
SET_STATION_INFO (trak11, 3, 0, 1)
SET_STATION_INFO (trak20, 3, 0, 1)
SET_STATION_INFO (trak21, 3, 0, 1)

RADIO_STATION radio1 = STATION_ZAIBATSU (247.50, 67.50)
RADIO_STATION radio2 = STATION_REDNECK (41.50, 48.50)
RADIO_STATION radio3 = STATION_SCIENTIST (211.50, 229.50)
RADIO_STATION radio4 = STATION_RESIDENTIAL (166.50, 103.50)

OBJ_DATA obj1 = (234.50, 202.50, 2.00) 90 GREEN_PHONE
OBJ_DATA obj2 = (235.50, 202.50, 2.00) 90 GREEN_PHONE
OBJ_DATA obj3 = (206.50, 227.50, 2.00) 0 YELLOW_PHONE
OBJ_DATA obj4 = (206.50, 228.50, 2.00) 0 YELLOW_PHONE
OBJ_DATA obj5 = (222.50, 221.50, 2.00) 90 RED_PHONE

OBJ_DATA obj6 = (18.50, 68.50, 2.00) 180 GREEN_PHONE
OBJ_DATA obj7 = (18.50, 67.50, 2.00) 180 GREEN_PHONE
OBJ_DATA obj8 = (84.50, 30.50, 4.00) 180 YELLOW_PHONE
OBJ_DATA obj9 = (84.50, 29.50, 4.00) 180 YELLOW_PHONE
OBJ_DATA obj10 = (4.50, 5.50, 2.00) 90 RED_PHONE

OBJ_DATA obj11 = (166.50, 19.50, 3.00) 180 GREEN_PHONE
OBJ_DATA obj12 = (166.50, 16.50, 3.00) 180 GREEN_PHONE
OBJ_DATA obj13 = (224.50, 34.50, 3.00) 90 YELLOW_PHONE
OBJ_DATA obj14 = (225.50, 34.50, 3.00) 90 YELLOW_PHONE
OBJ_DATA obj15 = (208.50, 25.50, 4.00) 0 RED_PHONE

OBJ_DATA obj16 = (199.00, 25.50, 3.00) 0 PHONE
OBJ_DATA obj17 = (47.50, 49.50, 2.00) 90 PHONE
OBJ_DATA obj18 = (211.50, 219.50, 2.00) 270 PHONE

SAVED_COUNTER savecount4 = 0
SAVED_COUNTER savecount5 = 0
SAVED_COUNTER savecount6 = 0
SAVED_COUNTER savecount7 = 0
SAVED_COUNTER savecount8 = 0
SAVED_COUNTER savecount9 = 0
SAVED_COUNTER savecount10 = 0
SAVED_COUNTER savecount11 = 0
SAVED_COUNTER savecount12 = 0
SAVED_COUNTER savecount13 = 0
SAVED_COUNTER savecount14 = 0
SAVED_COUNTER savecount15 = 0
SAVED_COUNTER savecount16 = 0
SAVED_COUNTER savecount17 = 0
SAVED_COUNTER savecount18 = 0
SAVED_COUNTER savecount19 = 0
SAVED_COUNTER savecount20 = 0
SAVED_COUNTER savecount21 = 0
SAVED_COUNTER savecount22 = 0
SAVED_COUNTER savecount23 = 0
SAVED_COUNTER savecount24 = 0
SAVED_COUNTER savecount25 = 0
SAVED_COUNTER savecount26 = 0
SAVED_COUNTER savecount27 = 0
SAVED_COUNTER savecount28 = 0
SAVED_COUNTER savecount29 = 0
SAVED_COUNTER savecount30 = 0
SAVED_COUNTER savecount31 = 0
SAVED_COUNTER savecount32 = 0
SAVED_COUNTER savecount33 = 0
SAVED_COUNTER savecount34 = 0
SAVED_COUNTER savecount35 = 0
SAVED_COUNTER savecount36 = 0
SAVED_COUNTER savecount37 = 0
SAVED_COUNTER savecount38 = 0
SAVED_COUNTER savecount39 = 0
SAVED_COUNTER savecount40 = 0
SAVED_COUNTER savecount41 = 0
SAVED_COUNTER savecount42 = 0
SAVED_COUNTER savecount43 = 0
SAVED_COUNTER savecount44 = 0
SAVED_COUNTER savecount45 = 0
SAVED_COUNTER savecount46 = 0
SAVED_COUNTER savecount47 = 0
SAVED_COUNTER savecount48 = 0
SAVED_COUNTER savecount49 = 0
SAVED_COUNTER savecount50 = 0
SAVED_COUNTER savecount51 = 0
SAVED_COUNTER savecount52 = 0
SAVED_COUNTER savecount53 = 0
SAVED_COUNTER savecount54 = 0
SAVED_COUNTER savecount55 = 0
SAVED_COUNTER savecount56 = 0
SAVED_COUNTER savecount57 = 0
SAVED_COUNTER savecount58 = 0
SAVED_COUNTER savecount59 = 0
SAVED_COUNTER savecount60 = 0
SAVED_COUNTER savecount61 = 0
SAVED_COUNTER savecount62 = 0
SAVED_COUNTER savecount63 = 0
SAVED_COUNTER savecount64 = 0
SAVED_COUNTER savecount65 = 0
SAVED_COUNTER savecount66 = 0
SAVED_COUNTER savecount67 = 0
SAVED_COUNTER savecount68 = 0
SAVED_COUNTER savecount69 = 0
SAVED_COUNTER savecount70 = 0
SAVED_COUNTER savecount71 = 0
SAVED_COUNTER savecount72 = 0
SAVED_COUNTER savecount73 = 0
SAVED_COUNTER savecount74 = 0
SAVED_COUNTER savecount75 = 0
SAVED_COUNTER savecount76 = 0
SAVED_COUNTER savecount77 = 0
SAVED_COUNTER savecount78 = 0
SAVED_COUNTER savecount79 = 0
SAVED_COUNTER savecount80 = 0
SAVED_COUNTER savecount81 = 0

DECLARE_MISSION_FLAG (p1, savecount81)

SAVED_COUNTER savecount82 = 0
SAVED_COUNTER savecount83 = 0
SAVED_COUNTER savecount84 = 0
SAVED_COUNTER savecount85 = 0
SAVED_COUNTER savecount86 = 0
SAVED_COUNTER savecount87 = 0
SAVED_COUNTER savecount88 = 0
SAVED_COUNTER savecount89 = 0
SAVED_COUNTER savecount90 = 0

SAVED_COUNTER savecount91 = 7           //   flag_all_missions_count
SAVED_COUNTER savecount92 = 0

SAVED_COUNTER savecount93 = 0
SAVED_COUNTER savecount94 = 0
SAVED_COUNTER savecount95 = 0
SAVED_COUNTER savecount96 = 0
SAVED_COUNTER savecount97 = 0
SAVED_COUNTER savecount98 = 0
SAVED_COUNTER savecount99 = 0
SAVED_COUNTER savecount100 = 0
SAVED_COUNTER savecount101 = 0

DECLARE_GANG_ONE_MISSIONS_PASSED_FLAG (savecount87)
DECLARE_GANG_TWO_MISSIONS_PASSED_FLAG (savecount85)
DECLARE_GANG_THREE_MISSIONS_PASSED_FLAG (savecount86)

DECLARE_MISSIONS_PASSED_FLAG (savecount91)

DECLARE_FINISH_SCORE (3000000)

DECLARE_TOTAL_MISSIONS (22)
DECLARE_TOTAL_SECRETS (20)

DECLARE_GANG_ONE_MISSIONS_TOTAL (7)
DECLARE_GANG_TWO_MISSIONS_TOTAL (7)
DECLARE_GANG_THREE_MISSIONS_TOTAL (7)

DECLARE_SECRETS_PASSED_FLAG (savecount93)
DECLARE_SECRETS_FAILED_FLAG (savecount94)

DECLARE_GANG_ONE_MISSION_FLAG (p1, savecount83)
DECLARE_GANG_TWO_MISSION_FLAG (p1, savecount82)
DECLARE_GANG_THREE_MISSION_FLAG (p1, savecount84)

DECLARE_GANG_ONE_DEATH_BASE_BRIEF (p1, 6150)
DECLARE_GANG_TWO_DEATH_BASE_BRIEF (p1, 6160)
DECLARE_GANG_THREE_DEATH_BASE_BRIEF (p1, 6170)

SAVED_COUNTER savecount102 = 1
SAVED_COUNTER savecount103 = 0

COUNTER count1 = 0

COUNTER fix_wang_cars_glitch = 1         //     this = 1 will fix the duplicate wang cars glitch present in version v9.6;       this = 0 will restore that glitch

SAVED_COUNTER savecount104 = 0
SAVED_COUNTER savecount105 = 0
SAVED_COUNTER savecount106 = 0
SAVED_COUNTER savecount107 = 0
SAVED_COUNTER savecount108 = 0
SAVED_COUNTER savecount109 = 0
SAVED_COUNTER savecount110 = 0
SAVED_COUNTER savecount111 = 0
SAVED_COUNTER savecount112 = 0
SAVED_COUNTER savecount113 = 0
SAVED_COUNTER savecount114 = 0
SAVED_COUNTER savecount115 = 0

LIGHT light1
LIGHT light2
LIGHT light3
LIGHT light4
LIGHT light5
LIGHT light6
LIGHT light7
LIGHT light8

SAVED_COUNTER savecount116
SAVED_COUNTER savecount117
SAVED_COUNTER savecount118
SAVED_COUNTER savecount119
SAVED_COUNTER savecount120
SAVED_COUNTER savecount121
SAVED_COUNTER savecount122
SAVED_COUNTER savecount123
SAVED_COUNTER savecount124

CONVEYOR conv1 = (9.50, 77.50, 3.00) (1.00, 13.00) 0 1
CONVEYOR conv2 = (4.50, 80.50, 3.00) (1.00, 7.00) 0 -1
CONVEYOR conv3 = (235.50, 67.00, 3.00) (1.00, 8.00) 0 1
CONVEYOR conv4 = (229.50, 67.00, 3.00) (1.00, 6.00) 0 -1
CONVEYOR conv5 = (196.00, 221.50, 3.00) (8.00, 1.00) 1 0
CONVEYOR conv6 = (200.50, 225.00, 3.00) (1.00, 6.00) 0 1

GENERATOR gen1 = (4.50, 82.50, 3.00) 0 MOVING_COLLECT_01 80 80                //  Original:  (4.50, 83.50, 3.00)           (redneck crane fix)
GENERATOR gen2 = (229.50, 68.50, 3.00) 0 MOVING_COLLECT_02 80 80
GENERATOR gen3 = (200.50, 223.50, 3.00) 0 MOVING_COLLECT_04 80 80

DESTRUCTOR des1 = (9.50, 82.50, 3.00) (2.00, 1.00)                //  Original:  (9.50, 83.50, 3.00)           (redneck crane fix)
DESTRUCTOR des2 = (4.50, 78.00, 3.00) (2.00, 1.00)
DESTRUCTOR des3 = (235.50, 70.50, 2.00) (1.00, 1.00)
DESTRUCTOR des4 = (229.50, 63.50, 2.00) (1.00, 1.00)
DESTRUCTOR des5 = (199.50, 221.50, 3.00) (1.00, 1.00)
DESTRUCTOR des6 = (200.50, 228.50, 3.00) (1.00, 1.00)
DESTRUCTOR des7 = (4.50, 83.50, 3.00) (2.00, 1.00)
DESTRUCTOR des8 = (9.50, 71.00, 3.00) (2.00, 1.00)

CRANE_DATA crane1 = (4.50, 72.50) 200 NO_HOMECRANE FIRST (5.50, 75.50) 180
CRANE_DATA crane2 = (7.50, 77.50) 135 crane1 SECOND (9.50, 75.50) 180
CRANE_DATA crane3 = (240.50, 69.50) 170 NO_HOMECRANE FIRST (240.50, 66.50) 180
CRANE_DATA crane4 = (238.50, 64.50) 320 crane3 SECOND (235.50, 64.50) 180
CRANE_DATA crane5 = (191.50, 228.50) 200 NO_HOMECRANE FIRST (193.50, 226.50) 180
CRANE_DATA crane6 = (195.50, 224.50) 180 crane5 SECOND (195.50, 221.50) 270
CRANE_DATA crane7 = (250.50, 39.50) 90 NO_HOMECRANE
CRANE_DATA crane8 = (197.50, 245.50) 200 NO_HOMECRANE FIRST (197.50, 248.50) 180
CRANE_DATA crane9 = (55.50, 48.50) 90 NO_HOMECRANE
CRANE_DATA crane10 = (234.50, 153.50) 0 NO_HOMECRANE

DECLARE_POWERUP_CARLIST (MESSER, STRIPETB, TBIRD, SPRITE, FIAT, SPIDER, SPIDER, TRANCEAM, VTYPE, PICKUP, MONSTER, MORGAN, COPCAR, STRATOSB, STYPECAB, ZCX5, MERC, EDSELFBI, STYPE)

DECLARE_CRANE_POWERUP (crane2, gen1, 9, 81, 3)
DECLARE_CRANE_POWERUP (crane4, gen2, 235, 68, 3)
DECLARE_CRANE_POWERUP (crane6, gen3, 197, 221, 3)

CRUSHER crusher1 = (5.50, 75.50)
CRUSHER crusher2 = (240.50, 66.50)
CRUSHER crusher3 = (193.50, 226.50)

CAR_DATA auto100
CAR_DATA auto101
CAR_DATA auto102

CHAR_DATA chr1
CHAR_DATA chr2
CHAR_DATA chr3

CHAR_DATA chr4
CHAR_DATA chr5

OBJ_DATA shop1 = (6.50, 181.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop2 = (178.50, 214.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop3 = (215.50, 74.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop4 = (94.50, 25.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop5 = (6.50, 179.50, 2.00) 0 CAR_SHOP MINES_SHOP
OBJ_DATA shop6 = (178.50, 212.50, 2.00) 0 CAR_SHOP MINES_SHOP
OBJ_DATA shop7 = (215.50, 72.50, 2.00) 0 CAR_SHOP MINES_SHOP
OBJ_DATA shop8 = (94.50, 23.50, 2.00) 0 CAR_SHOP MINES_SHOP
OBJ_DATA shop9 = (6.50, 183.50, 2.00) 0 CAR_SHOP 0
OBJ_DATA shop10 = (178.50, 216.50, 2.00) 0 CAR_SHOP 5
OBJ_DATA shop11 = (215.50, 76.50, 2.00) 0 CAR_SHOP 9
OBJ_DATA shop12 = (94.50, 27.50, 2.00) 0 CAR_SHOP 10
OBJ_DATA shop13 = (6.50, 177.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop14 = (178.50, 210.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop15 = (215.50, 70.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop16 = (94.50, 21.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop17 = (6.50, 185.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop18 = (178.50, 218.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop19 = (215.50, 78.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop20 = (94.50, 29.50, 2.00) 0 CAR_SHOP BOMB_SHOP

DECLARE_DOOR_INFO (56, 63, 2)
DECLARE_DOOR_INFO (969, 976, 2)

DOOR_DATA door1 = DOUBLE (211, 31, 3) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door2 = DOUBLE (53, 66, 2) (0.0,0.0,0.0,0.0,0.0) LEFT 0 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door3 = DOUBLE (235, 192, 2) (0.0,0.0,0.0,0.0,0.0) TOP 1 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door4 = DOUBLE (101, 124, 2) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door5 = DOUBLE (35, 224, 2) (0.0,0.0,0.0,0.0,0.0) TOP 0 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door6 = DOUBLE (36, 229, 2) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door7 = DOUBLE (175, 229, 2) (0.0,0.0,0.0,0.0,0.0) LEFT 1 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door8 = DOUBLE (236, 116, 2) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ONE_CAR CLOSE_NEVER 0 NOT_FLIPPED NOT_REVERSED

OBJ_DATA obj19 = (120.50, 120.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj20 = (121.50, 120.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj21 = (242.50, 123.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj22 = (243.50, 123.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj23 = (243.50, 135.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj24 = (242.50, 135.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj25 = (242.50, 209.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj26 = (243.50, 209.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj27 = (243.50, 233.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj28 = (242.50, 233.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj29 = (120.50, 137.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj30 = (121.50, 137.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj31 = (63.50, 212.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj32 = (64.50, 212.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj33 = (64.50, 229.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj34 = (63.50, 229.50, 3.00) 0 TUNNEL_BLOCKER

TIMER_DATA timer2

PARKED_CAR_DATA auto103 = (13.00, 83.00, 2.00) 0 91 TANK
PARKED_CAR_DATA auto104 = (29.00, 178.00, 3.00) 0 180 TANK
PARKED_CAR_DATA auto105 = (67.50, 17.50, 2.00) -1 90 ZCX5
PARKED_CAR_DATA auto106 = (6.50, 173.50, 2.00) 2 0 ZCX5
PARKED_CAR_DATA auto107 = (242.50, 185.50, 2.00) 9 0 ZCX5
PARKED_CAR_DATA auto108 = (65.50, 17.50, 2.00) 2 92 TRUKTRNS
PARKED_CAR_DATA auto109 = (6.50, 174.50, 2.00) 2 92 TRUKTRNS
PARKED_CAR_DATA auto110 = (243.50, 185.50, 2.00) 2 182 TRUKTRNS

OBJ_DATA obj35 = (132.50, 171.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj36 = (253.50, 86.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj37 = (113.50, 144.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj38 = (161.50, 78.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj39 = (176.50, 143.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj40 = (84.50, 57.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj41 = (112.50, 164.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj42 = (9.50, 27.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj43 = (43.50, 146.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj44 = (147.50, 43.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj45 = (151.50, 122.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj46 = (212.50, 201.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj47 = (146.50, 211.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj48 = (172.50, 192.50, 255.00) 0 KILL_FRENZY
OBJ_DATA obj49 = (208.50, 93.50, 255.00) 0 KILL_FRENZY

CAR_DATA auto111
CAR_DATA auto112
CAR_DATA auto113
CAR_DATA auto114
CAR_DATA auto115
CAR_DATA auto116
CAR_DATA auto117
CAR_DATA auto118

SOUND sound37

CAR_DATA auto119

CHAR_DATA chr6



//  Scientist Easy Phone 1

THREAD_TRIGGER trigger1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj1, function1:)

function1:

	DO_EASY_PHONE_TEMPLATE (2798, ste_se1.mis, savecount46, savecount25, savecount82, savecount83, savecount84, sciegang, 0)
 
 IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN


//  Scientist Easy Phone 2

THREAD_TRIGGER trigger2 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj2, function2:)

function2:
 
	DO_EASY_PHONE_TEMPLATE (2798, ste_se2.mis, savecount47, savecount26, savecount82, savecount83, savecount84, sciegang, 0)
 
 IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN


//  Scientist Medium Phone 1

THREAD_TRIGGER trigger3 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj3, function3:)

function3:
 
	DO_PHONE_TEMPLATE (2798, ste_sm1.mis, ste_sm3.mis, savecount48, savecount27, savecount67, savecount82, savecount83, savecount84, sciegang, 2)
 
 IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
    SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
 ENDIF

RETURN


//  Scientist Medium Phone 2

THREAD_TRIGGER trigger4 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj4, function4:)

function4:
 
	DO_PHONE_TEMPLATE (2798, ste_sm2.mis, ste_sm3.mis, savecount49, savecount28, savecount67, savecount82, savecount83, savecount84, sciegang, 2)
 
	IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
    SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
 ENDIF
 
RETURN


//  Scientist Hard Phone

THREAD_TRIGGER trigger5 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj5, function5:)

function5:
	DO_PHONE_TEMPLATE (2798, ste_sh1.mis, ste_sh2.mis, savecount50, savecount29, savecount68, savecount82, savecount83, savecount84, sciegang, 4)
 
 IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
    SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
 ENDIF
	
RETURN


//  Zaibatsu Easy Phone 1

THREAD_TRIGGER trigger6 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj11, function6:)

function6:
 
	DO_EASY_PHONE_TEMPLATE (2818, ste_ze1.mis, savecount56, savecount35, savecount84, savecount83, savecount82, zaibgang, 0)
 
 IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN


//  Zaibatsu Easy Phone 2

THREAD_TRIGGER trigger7 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj12, function7:)

function7:
 
	DO_EASY_PHONE_TEMPLATE (2818, ste_ze2.mis, savecount57, savecount36, savecount84, savecount83, savecount82, zaibgang, 0)
 
	IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN


//  Zaibatsu Medium Phone 1

THREAD_TRIGGER trigger8 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj13, function8:)

function8:
 
	DO_PHONE_TEMPLATE (2818, ste_zm1.mis, ste_zm3.mis, savecount58, savecount37, savecount71, savecount84, savecount83, savecount82, zaibgang, 2)
 
	IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN


//  Zaibatsu Medium Phone 2

THREAD_TRIGGER trigger9 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj14, function9:)

function9:
 
	DO_PHONE_TEMPLATE (2818, ste_zm2.mis, ste_zm3.mis, savecount59, savecount38, savecount71, savecount84, savecount83, savecount82, zaibgang, 2)
 
	IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN

//  Zaibatsu Hard Phone

THREAD_TRIGGER trigger10 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj15, function10:)

function10:
 
	DO_PHONE_TEMPLATE (2818, ste_zh1.mis, ste_zh2.mis, savecount60, savecount39, savecount72, savecount84, savecount83, savecount82, zaibgang, 4)
 
	IF ( ( savecount81 = 0 ) AND ( savecount91 = 21 ) )
	   SET savecount91 = 22
	   LAUNCH_MISSION (ste_end.mis)
	ENDIF
 
RETURN




//  Redneck Easy Phone 1

THREAD_TRIGGER trigger11 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj6, function11:)

function11:

	DO_EASY_PHONE_TEMPLATE (2808, ste_re1.mis, savecount51, savecount30, savecount83, savecount82, savecount84, redngang, 0)
 
 IF ( savecount91 = 21 )
    IF ( savecount81 = 0 )
       SET savecount91 = 22
   	   LAUNCH_MISSION (ste_end.mis)
    ENDIF
 ENDIF

RETURN


//  Redneck Easy Phone 2

THREAD_TRIGGER trigger12 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj7, function12:)

function12:

	DO_EASY_PHONE_TEMPLATE (2808, ste_re2.mis, savecount52, savecount31, savecount83, savecount82, savecount84, redngang, 0)
 
 IF ( savecount81 = 0 )
	   IF ( savecount91 = 21 )
       SET savecount91 = 22
      	LAUNCH_MISSION (ste_end.mis)
    ENDIF
 ENDIF
 
RETURN


//  Redneck Medium Phone 1

THREAD_TRIGGER trigger13 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj8, function13:)

function13:

	DO_PHONE_TEMPLATE (2808, ste_rm1.mis, ste_rm3.mis, savecount53, savecount32, savecount69, savecount83, savecount82, savecount84, redngang, 2)
 
 IF ( savecount81 = 0 )
    IF ( savecount91 = 21 )
       SET savecount91 = 22
	      LAUNCH_MISSION (ste_end.mis)
    ENDIF
 ENDIF

RETURN


//  Redneck Medium Phone 2

THREAD_TRIGGER trigger14 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj9, function14:)

function14:

	DO_PHONE_TEMPLATE (2808, ste_rm2.mis, ste_rm3.mis, savecount54, savecount33, savecount69, savecount83, savecount82, savecount84, redngang, 2)
 
 IF ( savecount81 = 0 )
    IF ( savecount91 = 21 )
	      SET savecount91 = 22
	      LAUNCH_MISSION (ste_end.mis)
    ENDIF
	ENDIF
 
RETURN


//  Redneck Hard Phone

THREAD_TRIGGER trigger15 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj10, function15:)

function15:
 
	DO_PHONE_TEMPLATE (2808, ste_rh1.mis, ste_rh2.mis, savecount55, savecount34, savecount70, savecount83, savecount82, savecount84, redngang, 4)
 
	IF ( savecount81 = 0 )
    IF ( savecount91 = 21 )
	      SET savecount91 = 22
	      LAUNCH_MISSION (ste_end.mis)
    ENDIF
	ENDIF
 
RETURN



THREAD_TRIGGER trigger16 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 113.00, 123.00, 2.00, 1.00, 1.00, function16:)

function16:
	PERFORM_SAVE_GAME (trigger16, 113.00, 123.00, 2.00, 1.00, 1.00)
RETURN

THREAD_TRIGGER trigger17 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj16, function17:)

function17:
	DISPLAY_BRIEF (2900)
	DISPLAY_BRIEF (2901)
RETURN

THREAD_TRIGGER trigger18 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj17, function18:)

function18:
	DISPLAY_BRIEF (2902)
	DISPLAY_BRIEF (2903)
RETURN

THREAD_TRIGGER trigger19 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, obj18, function19:)

function19:
	DISPLAY_BRIEF (2904)
	DISPLAY_BRIEF (2905)
RETURN


//  Wang Car 1

THREAD_TRIGGER trigger20 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto92, function20:)

function20:
 
	sound1 = CREATE_SOUND (229.50, 178.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	DISABLE_THREAD_TRIGGER (trigger20)
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 1
 IF ( ( savecount107 < 7 ) AND ( savecount108 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 200.50, 125.50, 2.00, 0)
	   ++savecount107
    ADD_NEW_BLOCK (200, 125, 2)
	   CHANGE_BLOCK SIDE (200, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 791
	   CHANGE_BLOCK SIDE (200, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light1 = CREATE_LIGHT (200.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount108 = 1
	   DELETE_ITEM (auto92)
	   ADD_SCORE (p1, 5000)
    
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 1 before )
    
    //  Create all rewards from Wang Cars
 
    EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (229.50, 178.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (200, 125, 2)
	   CHANGE_BLOCK SIDE (200, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 791
	   CHANGE_BLOCK SIDE (200, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light1 = CREATE_LIGHT (204.00, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount108 = 1
	   DELETE_ITEM (auto92)
	   ADD_SCORE (p1, 100000)
    
	ENDIF
 
RETURN


//  Wang Car 2
THREAD_TRIGGER trigger21 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto93, function21:)

function21:
 
	sound1 = CREATE_SOUND (58.50, 3.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	DISABLE_THREAD_TRIGGER (trigger21)
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 2
 IF ( ( savecount107 < 7 ) AND ( savecount109 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 201.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (201, 125, 2)
	   CHANGE_BLOCK SIDE (201, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 792
	   CHANGE_BLOCK SIDE (201, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light2 = CREATE_LIGHT (201.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount109 = 1
	   DELETE_ITEM (auto93)
	   ADD_SCORE (p1, 5000)
    
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 2 before )
    
    //  Create all rewards from Wang Cars
 
	   EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (58.50, 3.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (201, 125, 2)
	   CHANGE_BLOCK SIDE (201, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 792
	   CHANGE_BLOCK SIDE (201, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light2 = CREATE_LIGHT (201.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount109 = 1
	   DELETE_ITEM (auto93)
	   ADD_SCORE (p1, 100000)
    
	ENDIF
 
RETURN

//  Wang Car 3
THREAD_TRIGGER trigger22 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto94, function22:)

function22:
 
	sound1 = CREATE_SOUND (3.50, 207.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	DISABLE_THREAD_TRIGGER (trigger22)
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 3
 IF ( ( savecount107 < 7 ) AND ( savecount110 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 202.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (202, 125, 2)
	   CHANGE_BLOCK SIDE (202, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 793
	   CHANGE_BLOCK SIDE (202, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light3 = CREATE_LIGHT (202.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount110 = 1
	   DELETE_ITEM (auto94)
	   ADD_SCORE (p1, 5000)
    
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 3 before )
    
    //  Create all rewards from Wang Cars
    
    EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (3.50, 207.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (202, 125, 2)
	   CHANGE_BLOCK SIDE (202, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 793
	   CHANGE_BLOCK SIDE (202, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light3 = CREATE_LIGHT (204.00, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount110 = 1
	   DELETE_ITEM (auto94)
	   ADD_SCORE (p1, 100000)
    
	ENDIF
 
RETURN

//  Wang Car 4
THREAD_TRIGGER trigger23 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto95, function23:)

function23:
 
	DISABLE_THREAD_TRIGGER (trigger23)
	sound1 = CREATE_SOUND (139.50, 254.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 4
 IF ( ( savecount107 < 7 ) AND ( savecount111 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 203.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (203, 125, 2)
	   CHANGE_BLOCK SIDE (203, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 794
	   CHANGE_BLOCK SIDE (203, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light4 = CREATE_LIGHT (202.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount111 = 1
	   DELETE_ITEM (auto95)
	   ADD_SCORE (p1, 5000)
    
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 4 before )
    
    //  Create all rewards from Wang Cars
 
    EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (139.50, 254.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (203, 125, 2)
	   CHANGE_BLOCK SIDE (203, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 794
	   CHANGE_BLOCK SIDE (203, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light4 = CREATE_LIGHT (203.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount111 = 1
	   DELETE_ITEM (auto95)
	   ADD_SCORE (p1, 100000)
	
 ENDIF
 
RETURN

//  Wang Car 5
THREAD_TRIGGER trigger24 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto96, function24:)

function24:
 
	DISABLE_THREAD_TRIGGER (trigger24)
	sound1 = CREATE_SOUND (184.50, 202.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 5
 IF ( ( savecount107 < 7 ) AND ( savecount112 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 204.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (204, 125, 2)
	   CHANGE_BLOCK SIDE (204, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 795
	   CHANGE_BLOCK SIDE (204, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light5 = CREATE_LIGHT (204.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount112 = 1
	   DELETE_ITEM (auto96)
	   ADD_SCORE (p1, 5000)
 
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 5 before )
    
    //  Create all rewards from Wang Cars
    
	   EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (184.50, 202.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (204, 125, 2)
	   CHANGE_BLOCK SIDE (204, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 795
	   CHANGE_BLOCK SIDE (204, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light5 = CREATE_LIGHT (204.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount112 = 1
	   DELETE_ITEM (auto96)
	   ADD_SCORE (p1, 100000)
	
 ENDIF
 
RETURN


//  Wang Car 6
THREAD_TRIGGER trigger25 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto97, function25:)

function25:
 
	DISABLE_THREAD_TRIGGER (trigger25)
	sound1 = CREATE_SOUND (93.50, 53.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 6
 IF ( ( savecount107 < 7 ) AND ( savecount113 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 205.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (205, 125, 2)
	   CHANGE_BLOCK SIDE (205, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 796
	   CHANGE_BLOCK SIDE (205, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light6 = CREATE_LIGHT (205.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount113 = 1
	   DELETE_ITEM (auto97)
	   ADD_SCORE (p1, 5000)
 
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 6 before )
    
    //  Create all rewards from Wang Cars
    
	   EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
        GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
        GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (93.50, 53.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (205, 125, 2)
	   CHANGE_BLOCK SIDE (205, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 796
	   CHANGE_BLOCK SIDE (205, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light6 = CREATE_LIGHT (205.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount113 = 1
	   DELETE_ITEM (auto97)
	   ADD_SCORE (p1, 100000)
	
 ENDIF
 
RETURN

//  Wang Car 7
THREAD_TRIGGER trigger26 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto98, function26:)

function26:
 
	sound1 = CREATE_SOUND (127.50, 47.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	DISABLE_THREAD_TRIGGER (trigger26)
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 7
 IF ( ( savecount107 < 7 ) AND ( savecount114 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 206.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (206, 125, 2)
	   CHANGE_BLOCK SIDE (206, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 797
	   CHANGE_BLOCK SIDE (206, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light7 = CREATE_LIGHT (206.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount114 = 1
	   DELETE_ITEM (auto98)
	   ADD_SCORE (p1, 5000)
    
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 7 before )
    
    //  Create all rewards from Wang Cars
 
	   EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (127.50, 47.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (206, 125, 2)
	   CHANGE_BLOCK SIDE (206, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 797
	   CHANGE_BLOCK SIDE (206, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light7 = CREATE_LIGHT (206.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount114 = 1
	   DELETE_ITEM (auto98)
	   ADD_SCORE (p1, 100000)
	
 ENDIF
 
RETURN

//  Wang Car 8
THREAD_TRIGGER trigger27 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto99, function27:)

function27:
 
	DISABLE_THREAD_TRIGGER (trigger27)
	sound1 = CREATE_SOUND (216.50, 117.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
 
 //  If the player didn't get the 8 wang cars yet and it is the first time he get into Wang Car 8
 IF ( ( savecount107 < 7 ) AND ( savecount115 = 0 ) )
 
	   WARP_FROM_CAR_TO_POINT (p1, 207.50, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (207, 125, 2)
	   CHANGE_BLOCK SIDE (207, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 798
	   CHANGE_BLOCK SIDE (207, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light8 = CREATE_LIGHT (207.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount115 = 1
	   DELETE_ITEM (auto99)
	   ADD_SCORE (p1, 5000)
    
 ELSE
 
    //  Or else...    ( the player got all wang cars or he already gotten Wang Car 8 before )
    
    //  Create all rewards from Wang Cars
 
	   EXEC
	       auto111 = CREATE_CAR (200.50, 126.50, 2.00) 1 0 FIRETRUK END
	       auto112 = CREATE_CAR (201.50, 126.50, 2.00) 1 1 ZCX5 END
	       auto113 = CREATE_CAR (202.50, 126.50, 2.00) 1 359 TANK END
	       auto114 = CREATE_CAR (203.50, 126.50, 2.00) 1 3 ZCX5 END
	       auto115 = CREATE_CAR (204.50, 126.50, 2.00) 1 5 GUNJEEP END
	       auto116 = CREATE_CAR (205.50, 126.50, 2.00) 1 355 ZCX5 END
	       auto117 = CREATE_CAR (206.50, 126.50, 2.00) 1 0 EDSELFBI END
	       auto118 = CREATE_CAR (207.50, 126.50, 2.00) 1 2 ZCX5 END
	       GIVE_WEAPON (auto111, CAR_FLAMETHROWER)
	       GIVE_WEAPON (auto112, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto114, CAR_OIL)
	       GIVE_WEAPON (auto116, CAR_MINE)
	       GIVE_WEAPON (auto117, CAR_MACHINE_GUN)
	       GIVE_WEAPON (auto118, CAR_MINE)
	       DISPLAY_MESSAGE (6147)
    ENDEXEC
    
	   sound1 = CREATE_SOUND (216.50, 117.50, 6.00) YEEHA_BOMB PLAY_INSTANT END
	   WARP_FROM_CAR_TO_POINT (p1, 204.00, 125.50, 2.00, 0)
	   ++savecount107
	   ADD_NEW_BLOCK (207, 125, 2)
	   CHANGE_BLOCK SIDE (207, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 798
	   CHANGE_BLOCK SIDE (207, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
	   light8 = CREATE_LIGHT (207.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
	   SET savecount115 = 1
	   DELETE_ITEM (auto99)
	   ADD_SCORE (p1, 100000)
	
 ENDIF
 
RETURN



LEVELSTART

EXEC

    sound29 = CREATE_SOUND (113.50, 123.50, 2.00) CHURCH_SINGING PLAY_FOREVER END
    
    //  Creating the redneck guy
    chr1 = CREATE_CHAR (108.50, 126.50, 255.00) 5 90 DUMMY END
    GIVE_WEAPON (chr1, SHOTGUN)
    SET_CHAR_THREAT_REACTION (chr1, NO_REACTION)
    SET_CHAR_SHOOTING_SKILL (chr1, CRACK_SHOT)
    
    //  Creating the scientist guy
    chr2 = CREATE_CHAR (117.50, 125.50, 255.00) 7 270 DUMMY END
    GIVE_WEAPON (chr2, PISTOL)
    SET_CHAR_THREAT_REACTION (chr2, NO_REACTION)
    
    //  Creating the zaibatsu guy
    chr3 = CREATE_CHAR (106.50, 126.50, 255.00) 8 180 DUMMY END
    GIVE_WEAPON (chr3, MACHINE_GUN)
    
    SET_CHAR_THREAT_REACTION (chr2, NO_REACTION)
    SET_CHAR_SHOOTING_SKILL (chr2, CRACK_SHOT)
    
    SET_CHAR_OBJECTIVE (chr1, KILL_CHAR_ON_FOOT, chr2)
    SET_CHAR_OBJECTIVE (chr2, KILL_CHAR_ON_FOOT, chr3)
    SET_CHAR_OBJECTIVE (chr3, KILL_CHAR_ANY_MEANS, chr1)
    
    SET_FAVOURITE_MODEL (chr3, VTYPE)
    
    //  Arachnid no collide
    SET_CAR_NO_COLLIDE (auto91)
    
    SET_DIR_OF_TV_VANS (113.00, 123.00)
    
    SET_AMBIENT_LEVEL (0.30, 0)
    SET_SHADING_LEVEL (20)
    
    SET_DEATHARREST_STATE (p1, ON)                 //  Check for deaths and arrests for the player
    
    //  If the Wang Car 1 has already gotten (in a previous save)
    IF ( savecount108 = 1 )
       
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger20)        //  Disable its trigger
          DELETE_ITEM (auto92)                      //  Delete Wang Car 1
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (200, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 791     
       CHANGE_BLOCK SIDE (200, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light1 = CREATE_LIGHT (200.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto92, 1)     //  If not, set its number
    ENDIF
    
    //  If the Wang Car 2 has already gotten (in a previous save)
    IF ( savecount109 = 1 )
    
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger21)
          DELETE_ITEM (auto93)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (201, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 792
       CHANGE_BLOCK SIDE (201, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light2 = CREATE_LIGHT (201.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto93, 2)
    ENDIF
    
    //  If the Wang Car 3 has already gotten (in a previous save)
    IF ( savecount110 = 1 )
    
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger22)
          DELETE_ITEM (auto94)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (202, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 793
       CHANGE_BLOCK SIDE (202, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light3 = CREATE_LIGHT (202.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto94, 3)
    ENDIF
    
    //  If the Wang Car 4 has already gotten (in a previous save)
    IF ( savecount111 = 1 )
    
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger23)
          DELETE_ITEM (auto95)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (203, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 794
       CHANGE_BLOCK SIDE (203, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light4 = CREATE_LIGHT (203.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto95, 4)
    ENDIF
    
    //  If the Wang Car 5 has already gotten (in a previous save)
    IF ( savecount112 = 1 )
    
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger24)
          DELETE_ITEM (auto96)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (204, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 795
       CHANGE_BLOCK SIDE (204, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light5 = CREATE_LIGHT (204.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto96, 5)
    ENDIF
    
    //  If the Wang Car 6 has already gotten (in a previous save)
    IF ( savecount113 = 1 )
    
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger25)
          DELETE_ITEM (auto97)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (205, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 796
       CHANGE_BLOCK SIDE (205, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light6 = CREATE_LIGHT (205.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto97, 6)
    ENDIF
    
    //  If the Wang Car 7 has already gotten (in a previous save)
    IF ( savecount114 = 1 )
       
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger26)
          DELETE_ITEM (auto98)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (206, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 797
       CHANGE_BLOCK SIDE (206, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light7 = CREATE_LIGHT (206.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto98, 7)
    ENDIF
    
    //  If the Wang Car 8 has already gotten (in a previous save)
    IF ( savecount115 = 1 )
    
       IF ( fix_wang_cars_glitch = 1 )
          DISABLE_THREAD_TRIGGER (trigger27)
          DELETE_ITEM (auto99)
       ENDIF
       
       //  Change Wang Cars store
       CHANGE_BLOCK SIDE (207, 125, 2) BOTTOM NOT_WALL NOT_BULLET NOT_FLAT NOT_FLIP 0 798
       CHANGE_BLOCK SIDE (207, 125, 2) TOP NOT_WALL NOT_BULLET FLAT NOT_FLIP 0 0
       light8 = CREATE_LIGHT (207.50, 125.50, 2.00) 2.00 255 (255, 255, 255) 0 0 0
    ELSE
       SET_CAR_NUMBER_GRAPHIC (auto99, 8)
    ENDIF
    
ENDEXEC


//  Welcome to Residential District brief
IF ( savecount3 = 0 )
   DISPLAY_BRIEF (6146)
   SET savecount3 = 1      //  Do it once
ENDIF

GIVE_CAR_ALARM (auto29)
GIVE_CAR_ALARM (auto35)
GIVE_CAR_ALARM (auto41)
GIVE_CAR_ALARM (auto52)
GIVE_CAR_ALARM (auto65)
GIVE_CAR_ALARM (auto70)
GIVE_CAR_ALARM (auto74)
GIVE_CAR_ALARM (auto46)

IF ( savecount104 = 0 )
   
   OBJ_DATA gta2_token_1 = (195.50, 4.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_2 = (246.50, 2.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_3 = (220.50, 29.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_4 = (253.50, 49.50, 4.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_5 = (78.50, 1.50, 6.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_6 = (32.50, 6.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_7 = (40.50, 4.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_8 = (82.50, 18.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_9 = (65.50, 79.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_10 = (14.50, 76.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_11 = (81.50, 55.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_12 = (101.50, 51.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_13 = (138.50, 54.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_14 = (215.50, 78.50, 4.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_15 = (141.50, 81.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_16 = (154.50, 82.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_17 = (245.50, 122.50, 3.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_18 = (68.50, 204.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_19 = (52.50, 202.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_20 = (47.50, 205.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_21 = (73.50, 221.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_22 = (105.50, 202.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_23 = (75.50, 163.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_24 = (65.50, 124.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_25 = (147.50, 178.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_26 = (176.50, 183.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_27 = (199.50, 173.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_28 = (117.50, 120.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_29 = (127.50, 92.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_30 = (102.50, 68.50, 1.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_31 = (62.50, 100.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_32 = (162.50, 136.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_33 = (208.50, 106.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_34 = (127.50, 211.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_35 = (148.50, 224.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_36 = (190.50, 251.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_37 = (236.50, 195.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_38 = (241.50, 235.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_39 = (136.50, 147.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_40 = (36.50, 97.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_41 = (39.50, 111.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_42 = (32.50, 106.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_43 = (196.50, 234.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_44 = (95.50, 145.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_45 = (168.50, 54.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_46 = (2.50, 190.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_47 = (159.50, 4.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_48 = (11.50, 32.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_49 = (116.50, 237.50, 255.00) 0 BONUS_TOKEN
   OBJ_DATA gta2_token_50 = (241.50, 108.50, 255.00) 0 BONUS_TOKEN
   
   OBJ_DATA obj100 = (180.50, 226.50, 4.00) 0 COLLECT_03
   OBJ_DATA obj101 = (96.50, 163.50, 6.00) 0 COLLECT_28
   OBJ_DATA obj102 = (96.50, 164.50, 6.00) 0 COLLECT_29
   OBJ_DATA obj103 = (243.50, 237.50, 5.00) 0 COLLECT_03
   OBJ_DATA obj104 = (162.00, 38.00, 4.00) 0 COLLECT_16
   OBJ_DATA obj105 = (17.00, 149.00, 3.00) 0 COLLECT_17
   OBJ_DATA obj106 = (76.00, 205.00, 3.00) 0 COLLECT_18
   OBJ_DATA obj107 = (173.00, 123.00, 6.00) 0 COLLECT_34
   OBJ_DATA obj108 = (166.50, 124.50, 3.00) 0 COLLECT_28
   OBJ_DATA obj109 = (54.50, 66.00, 5.00) 0 COLLECT_28
   OBJ_DATA obj110 = (32.50, 69.50, 2.00) 0 COLLECT_35
   OBJ_DATA obj111 = (63.00, 82.50, 3.00) 0 COLLECT_36
   OBJ_DATA obj112 = (69.80, 37.50, 4.00) 0 COLLECT_18
   OBJ_DATA obj113 = (241.50, 236.50, 5.00) 0 COLLECT_35
   OBJ_DATA obj114 = (242.50, 236.50, 5.00) 0 COLLECT_36
   OBJ_DATA obj115 = (243.50, 236.50, 5.00) 0 COLLECT_34
   OBJ_DATA obj116 = (241.50, 237.50, 5.00) 0 COLLECT_29
   OBJ_DATA obj117 = (242.50, 237.50, 5.00) 0 COLLECT_03
   OBJ_DATA obj118 = (243.50, 237.50, 5.00) 0 COLLECT_03
   OBJ_DATA obj119 = (215.50, 121.50, 2.00) 0 COLLECT_36
   OBJ_DATA obj120 = (158.50, 186.50, 6.00) 0 COLLECT_28
   OBJ_DATA obj121 = (147.50, 130.50, 6.00) 0 COLLECT_29
   OBJ_DATA obj122 = (147.50, 132.50, 6.00) 0 COLLECT_03
   OBJ_DATA obj123 = (147.50, 134.50, 6.00) 0 COLLECT_32
   OBJ_DATA obj124 = (119.50, 150.50, 4.00) 0 COLLECT_16
   OBJ_DATA obj125 = (110.50, 123.50, 255.00) 0 COLLECT_29
   OBJ_DATA obj126 = (131.50, 62.50, 4.00) 0 COLLECT_03
   OBJ_DATA obj127 = (55.50, 174.50, 2.00) 0 COLLECT_04
   OBJ_DATA obj128 = (112.50, 236.50, 6.00) 0 COLLECT_04
   OBJ_DATA obj129 = (112.50, 237.50, 6.00) 0 COLLECT_02
   OBJ_DATA obj130 = (127.50, 216.50, 2.00) 0 COLLECT_05
   OBJ_DATA obj131 = (166.50, 219.50, 2.00) 0 COLLECT_31
   OBJ_DATA obj132 = (178.50, 209.50, 4.00) 0 COLLECT_34
   OBJ_DATA obj133 = (178.50, 220.50, 4.00) 0 COLLECT_36
   OBJ_DATA obj134 = (189.50, 183.50, 5.00) 0 COLLECT_35
   OBJ_DATA obj135 = (131.50, 83.50, 3.00) 0 COLLECT_39
   OBJ_DATA obj136 = (179.50, 37.50, 3.00) 0 COLLECT_39
   OBJ_DATA obj137 = (149.50, 59.50, 4.00) 0 COLLECT_29
   OBJ_DATA obj138 = (43.50, 120.50, 5.00) 0 COLLECT_02
   OBJ_DATA obj139 = (50.50, 119.50, 5.00) 0 COLLECT_04
   OBJ_DATA obj140 = (36.50, 171.50, 2.00) 0 COLLECT_08
   OBJ_DATA obj141 = (87.50, 208.50, 2.00) 0 COLLECT_09
   OBJ_DATA obj142 = (75.50, 224.50, 2.00) 0 COLLECT_31
   OBJ_DATA obj143 = (28.50, 197.50, 2.00) 0 COLLECT_05
   OBJ_DATA obj144 = (77.50, 146.50, 2.00) 0 COLLECT_02
   OBJ_DATA obj145 = (90.50, 136.50, 2.00) 0 COLLECT_33
   OBJ_DATA obj146 = (90.50, 143.50, 2.00) 0 COLLECT_31
   OBJ_DATA obj147 = (123.50, 143.50, 2.00) 0 COLLECT_09
   OBJ_DATA obj148 = (118.50, 143.50, 2.00) 0 COLLECT_05
   OBJ_DATA obj149 = (128.50, 161.50, 2.00) 0 COLLECT_30
   OBJ_DATA obj150 = (131.50, 160.50, 2.00) 0 COLLECT_31
   OBJ_DATA obj151 = (136.50, 189.50, 2.00) 0 COLLECT_09
   OBJ_DATA obj152 = (193.50, 176.50, 2.00) 0 COLLECT_06
   OBJ_DATA obj153 = (192.50, 145.50, 2.00) 0 COLLECT_35
   OBJ_DATA obj154 = (80.50, 122.50, 2.00) 0 COLLECT_34
   OBJ_DATA obj155 = (172.50, 119.50, 2.00) 0 COLLECT_32
   OBJ_DATA obj156 = (122.50, 73.50, 2.00) 0 COLLECT_02
   OBJ_DATA obj157 = (98.50, 55.50, 2.00) 0 COLLECT_18
   OBJ_DATA obj158 = (44.50, 46.50, 2.00) 0 COLLECT_39
   OBJ_DATA obj159 = (46.50, 40.50, 2.00) 0 COLLECT_06
   OBJ_DATA obj160 = (8.50, 36.50, 3.00) 0 COLLECT_06
   OBJ_DATA obj161 = (79.50, 28.50, 255.00) 0 COLLECT_32
   OBJ_DATA obj162 = (79.50, 29.50, 255.00) 0 COLLECT_39
   OBJ_DATA obj163 = (18.50, 11.50, 5.00) 0 COLLECT_16
   OBJ_DATA obj164 = (210.50, 230.50, 2.00) 0 COLLECT_39
   OBJ_DATA obj165 = (171.50, 252.50, 2.00) 0 COLLECT_08
   OBJ_DATA obj166 = (74.50, 235.50, 2.00) 0 COLLECT_34
   OBJ_DATA obj167 = (114.50, 57.50, 2.00) 0 COLLECT_04
   OBJ_DATA obj168 = (25.50, 101.50, 2.00) 0 COLLECT_34
   SET savecount104 = 1

ENDIF

//  Putting the Kill Frenzies cars on trailers
PUT_CAR_ON_TRAILER (auto105, auto108)
PUT_CAR_ON_TRAILER (auto106, auto109)
PUT_CAR_ON_TRAILER (auto107, auto110)

sound2 = CREATE_SOUND (110.00, 14.00, 6.00) WATERFALL PLAY_FOREVER END
sound3 = CREATE_SOUND (101.50, 29.50, 6.00) CRICKETS PLAY_FOREVER END
sound4 = CREATE_SOUND (66.50, 36.50, 6.00) CRICKETS PLAY_FOREVER END
sound5 = CREATE_SOUND (68.50, 18.50, 6.00) CRICKETS PLAY_FOREVER END
sound6 = CREATE_SOUND (29.50, 19.50, 6.00) CRICKETS PLAY_FOREVER END
sound7 = CREATE_SOUND (40.50, 35.50, 6.00) CRICKETS PLAY_FOREVER END
sound8 = CREATE_SOUND (12.50, 19.50, 6.00) CRICKETS PLAY_FOREVER END
sound9 = CREATE_SOUND (53.50, 2.50, 6.00) CRICKETS PLAY_FOREVER END
sound10 = CREATE_SOUND (14.50, 63.50, 6.00) CRICKETS PLAY_FOREVER END
sound11 = CREATE_SOUND (44.50, 70.50, 6.00) CRICKETS PLAY_FOREVER END
sound12 = CREATE_SOUND (58.50, 49.50, 6.00) CRICKETS PLAY_FOREVER END
sound13 = CREATE_SOUND (211.50, 188.50, 6.00) STRIP_CLUB PLAY_FOREVER END
sound14 = CREATE_SOUND (11.50, 41.50, 6.00) COUNTRY_CLUB PLAY_FOREVER END
sound16 = CREATE_SOUND (106.50, 18.50, 6.00) INDUSTRIAL_LOW PLAY_FOREVER END
sound17 = CREATE_SOUND (91.50, 5.50, 6.00) INDUSTRIAL_LOW PLAY_FOREVER END
sound18 = CREATE_SOUND (136.50, 6.50, 6.00) INDUSTRIAL_LOW PLAY_FOREVER END
sound19 = CREATE_SOUND (119.50, 6.50, 6.00) INDUSTRIAL_HIGH PLAY_FOREVER END
sound20 = CREATE_SOUND (123.50, 6.50, 6.00) INDUSTRIAL_HIGH PLAY_FOREVER END
sound21 = CREATE_SOUND (127.50, 6.50, 6.00) INDUSTRIAL_HIGH PLAY_FOREVER END
sound22 = CREATE_SOUND (131.50, 6.50, 6.00) INDUSTRIAL_HIGH PLAY_FOREVER END
sound23 = CREATE_SOUND (97.50, 72.50, 6.00) BAR PLAY_FOREVER END
sound24 = CREATE_SOUND (19.50, 93.50, 6.00) BAR_2 PLAY_FOREVER END
sound25 = CREATE_SOUND (87.50, 199.50, 6.00) BAR PLAY_FOREVER END
sound26 = CREATE_SOUND (156.50, 179.50, 6.00) BAR_2 PLAY_FOREVER END
sound30 = CREATE_SOUND (89.50, 251.50, 6.00) MUMBLE PLAY_FOREVER END
sound31 = CREATE_SOUND (7.50, 104.50, 6.00) MUMBLE PLAY_FOREVER END
sound32 = CREATE_SOUND (9.50, 98.50, 6.00) BOWLING_ALLEY PLAY_FOREVER END
sound33 = CREATE_SOUND (148.50, 80.50, 6.00) JAZZ_CLUB PLAY_FOREVER END
sound34 = CREATE_SOUND (158.50, 186.50, 6.00) CLOCK_TOWER PLAY_FOREVER END
sound35 = CREATE_SOUND (62.50, 76.50, 6.00) DISGRACELAND PLAY_FOREVER END
sound28 = CREATE_SOUND (139.50, 252.50, 6.00) INDUSTRIAL_LOW PLAY_FOREVER END
sound36 = CREATE_SOUND (125.50, 149.50, 6.00) FAN_NOISE PLAY_FOREVER END

GENERATOR gen4 = (114.50, 124.50, 2.00) 0 COLLECT_00 1800 1800
SWITCH_GENERATOR (gen4, ON)

GENERATOR gen5 = (8.50, 121.50, 2.00) 0 COLLECT_01 1800 1800
GENERATOR gen6 = (52.50, 213.50, 2.00) 0 COLLECT_01 1800 1800
GENERATOR gen7 = (209.50, 147.50, 2.00) 0 COLLECT_01 1800 1800
GENERATOR gen8 = (139.50, 94.50, 2.00) 0 COLLECT_01 1800 1800
SWITCH_GENERATOR (gen5, ON)
SWITCH_GENERATOR (gen6, ON)
SWITCH_GENERATOR (gen7, ON)
SWITCH_GENERATOR (gen8, ON)

GENERATOR gen9 = (17.50, 69.50, 2.00) 0 COLLECT_01 1800 1800
GENERATOR gen10 = (16.50, 69.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen11 = (15.50, 69.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen12 = (85.50, 31.50, 4.00) 0 COLLECT_01 1800 1800
GENERATOR gen13 = (85.50, 30.50, 4.00) 0 COLLECT_31 1800 1800
GENERATOR gen14 = (85.50, 29.50, 4.00) 0 COLLECT_30 1800 1800
GENERATOR gen15 = (5.50, 4.50, 2.00) 0 COLLECT_04 1800 1800
GENERATOR gen16 = (5.50, 3.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen17 = (5.50, 2.50, 2.00) 0 COLLECT_30 1800 1800
SWITCH_GENERATOR (gen9, ON)
SWITCH_GENERATOR (gen10, ON)
SWITCH_GENERATOR (gen11, ON)
SWITCH_GENERATOR (gen12, ON)
SWITCH_GENERATOR (gen13, ON)
SWITCH_GENERATOR (gen14, ON)
SWITCH_GENERATOR (gen15, ON)
SWITCH_GENERATOR (gen16, ON)
SWITCH_GENERATOR (gen17, ON)

GENERATOR gen18 = (202.50, 226.50, 2.00) 0 COLLECT_01 1800 1800
GENERATOR gen19 = (203.50, 226.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen20 = (204.50, 226.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen21 = (219.50, 221.50, 2.00) 0 COLLECT_01 1800 1800
GENERATOR gen22 = (220.50, 221.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen23 = (221.50, 221.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen24 = (230.50, 203.50, 2.00) 0 COLLECT_02 1800 1800
GENERATOR gen25 = (231.50, 203.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen26 = (232.50, 203.50, 2.00) 0 COLLECT_30 1800 1800
SWITCH_GENERATOR (gen18, ON)
SWITCH_GENERATOR (gen19, ON)
SWITCH_GENERATOR (gen20, ON)
SWITCH_GENERATOR (gen21, ON)
SWITCH_GENERATOR (gen22, ON)
SWITCH_GENERATOR (gen23, ON)
SWITCH_GENERATOR (gen24, ON)
SWITCH_GENERATOR (gen25, ON)
SWITCH_GENERATOR (gen26, ON)

GENERATOR gen27 = (166.50, 13.50, 3.00) 0 COLLECT_01 1800 1800
GENERATOR gen28 = (166.50, 14.50, 3.00) 0 COLLECT_31 1800 1800
GENERATOR gen29 = (166.50, 15.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen30 = (221.50, 34.50, 3.00) 0 COLLECT_01 1800 1800
GENERATOR gen31 = (222.50, 34.50, 3.00) 0 COLLECT_31 1800 1800
GENERATOR gen32 = (223.50, 34.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen33 = (207.50, 24.50, 4.00) 0 COLLECT_08 1800 1800
GENERATOR gen34 = (207.50, 25.50, 4.00) 0 COLLECT_31 1800 1800
GENERATOR gen35 = (207.50, 26.50, 4.00) 0 COLLECT_30 1800 1800
SWITCH_GENERATOR (gen27, ON)
SWITCH_GENERATOR (gen28, ON)
SWITCH_GENERATOR (gen29, ON)
SWITCH_GENERATOR (gen30, ON)
SWITCH_GENERATOR (gen31, ON)
SWITCH_GENERATOR (gen32, ON)
SWITCH_GENERATOR (gen33, ON)
SWITCH_GENERATOR (gen34, ON)
SWITCH_GENERATOR (gen35, ON)

SET_GANG_KILL_REACTION (redngang, zaibgang, 1)
SET_GANG_KILL_REACTION (sciegang, redngang, 1)
SET_GANG_KILL_REACTION (zaibgang, sciegang, 1)

CHANGE_GANG_CHAR_RESPECT (poligang, p1, -5)

DISABLE_CRANE (crane8)

// testing
//LAUNCH_MISSION (ste_zm3.mis)
//ADD_SCORE (p1, 50000)

//  Main Loop
WHILE ( savecount102 = 1 )
   
   //  If the redneck guy killed the scientist guy
   IF ( ( IS_CHAR_OBJECTIVE_PASSED(chr1) ) AND ( savecount105 = 0 ) )
      MAKE_CHAR_DO_NOTHING (chr1)
      SET_CHAR_SHOOTING_SKILL (chr1, CRAP_SHOT)
      SET_CHAR_THREAT_REACTION (chr1, REACT_AS_NORMAL)
      SET savecount105 = 1
   ENDIF
   
   //  If the zaibatsu guy killed the redneck guy
   IF ( IS_CHAR_OBJECTIVE_PASSED(chr3) )
      MAKE_CHAR_DO_NOTHING (chr3)
   ENDIF
   
   //  Player has completed all Redneck missions
   IF ( ( savecount87 = 7 ) AND ( savecount99 = 0 ) )
      DISPLAY_MESSAGE (6185)      //  REDNECK GANG COMPLETE!
      DISPLAY_BRIEF (6182)        //  "Jesus H Christ, Rooster! You've passed all of the Redneck jobs."
      SET savecount99 = 1
   ENDIF
   
   //  Player has completed all Scientist missions
   IF ( ( savecount85 = 7 ) AND ( savecount100 = 0 ) )
      DISPLAY_MESSAGE (6184)      //  SCIENTIST GANG COMPLETE!
      DISPLAY_BRIEF (6183)        //  "Excellent work, THC-303! You have passed all of the Scientist jobs."
      SET savecount100 = 1
   ENDIF
   
   //  Player has completed all Zaibatsu missions
   IF ( ( savecount86 = 7 ) AND ( savecount101 = 0 ) )
      DISPLAY_MESSAGE (6186)      //  ZAIBATSU GANG COMPLETE!
      DISPLAY_BRIEF (6181)        //  "Well done, Gecko! You have passed all of the Zaibatsu jobs."
      SET savecount101 = 1
   ENDIF
   
   //   It is causing issues, sometimes causing the end job to start twice at once
   /*
   IF ( ( savecount91 = 21 ) AND ( savecount81 = 0 ) )
      SET savecount91 = 22
      LAUNCH_MISSION (ste_end.mis)
   ENDIF
   */
   
   //  If the player has the final score and isn't playing a mission
   IF ( ( CHECK_SCORE_GREATER(p1, 2999999) ) AND ( savecount81 = 0 ) )
      IF ( count1 = 0 )
         LEVEL_END_POINT_ARROW_AT (arrow4, 116.00, 123.00, 2.00)
         SET count1 = 1
         DISPLAY_BRIEF_NOW (2910)          //  "HEY! You now have enough cash to leave this District. Follow the marker if you want to leave!"
      ENDIF
   ENDIF
   
   //  Is Player in mission and he got the final score?
   IF ( ( count1 = 1 ) AND ( savecount81 = 1 ) )
      IF ( CHECK_SCORE_GREATER(p1, 2999999) )
         REMOVE_ARROW (arrow4)             //  Remove the end arrow
         SET count1 = 0
      ENDIF
   ENDIF
   
   //  Player does not have 2999999 score anymore?
   IF ( ( count1 = 1 ) AND ( savecount81 = 0 ) )
      IF ( NOT ( CHECK_SCORE_GREATER(p1, 2999999) ) )
         REMOVE_ARROW (arrow4)             //  Remove the end arrow
         SET count1 = 0
         DISPLAY_BRIEF_NOW (2911)          //  "You don't have enough money to leave this District. You need $3,000,000!"
      ENDIF
   ENDIF
   
   //  If the player has the final score and he is in the end district point
   IF ( ( count1 = 1 ) AND ( savecount81 = 0 ) )
      IF ( LOCATE_CHARACTER_ANY_MEANS(p1, 116.00, 123.00, 2.00, 1.00, 1.00) )
         FINISH_LEVEL (BONUS_1)            //  Finish Residential District
      ENDIF
   ENDIF

ENDWHILE

LEVELEND


//                             Kill Frenzies


//  Kill Frenzy: Tank 1
THREAD_TRIGGER trigger28 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto103, function28:)

function28:
	START_BASIC_KF_TEMPLATE (trigger28, 6106, auto103, p1, TANK_GUN)
	bonus8 = START_BONUS_CHECK (NO_ZONE, 3600, 20, 0, CHAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, TANK, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus8, timer2, 120, onscreen1, savecount2, 20, 6106, p1, LIVES, 1)
RETURN

//  Kill Frenzy: Tank 2
THREAD_TRIGGER trigger29 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto104, function29:)

function29:
	START_BASIC_KF_TEMPLATE (trigger29, 6107, auto104, p1, TANK_GUN)
	bonus9 = START_BONUS_CHECK (NO_ZONE, 3600, 20, 0, CAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, TANK, NONE)
	DO_BASIC_KF_TEMPLATE (bonus9, timer2, 120, onscreen1, savecount2, 20, 6107, p1, LIVES, 1)
RETURN

//  Kill Frenzy: Car in trailer 1
THREAD_TRIGGER trigger30 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto105, function30:)

function30:
	START_BASIC_KF_TEMPLATE (trigger30, 6108, auto105, p1, CAR_MACHINE_GUN)
	bonus10 = START_BONUS_CHECK (NO_ZONE, 3600, 100, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, ZCX5, NO_OCCUPATION)  //  (NO_ZONE, 3600, 100, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, ZCX5, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus10, timer2, 120, onscreen1, savecount2, 100, 6108, p1, LIVES, 1)          //   (bonus10, timer2, 120, onscreen1, savecount2, 100, 6108, p1, LIVES, 1)
RETURN

//  Kill Frenzy: Car in trailer 2
THREAD_TRIGGER trigger31 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto106, function31:)

function31:
	START_BASIC_KF_TEMPLATE (trigger31, 6109, auto106, p1, CAR_MACHINE_GUN)
	bonus11 = START_BONUS_CHECK (NO_ZONE, 2700, 75, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, ZCX5, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus11, timer2, 90, onscreen1, savecount2, 75, 6109, p1, LIVES, 1)
RETURN

//  Kill Frenzy: Car in trailer 3
THREAD_TRIGGER trigger32 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto107, function32:)

function32:
	START_BASIC_KF_TEMPLATE (trigger32, 6110, auto107, p1, CAR_MINE)
	bonus12 = START_BONUS_CHECK (NO_ZONE, 3600, 20, 0, CAR, NOT_EXCLUSIVE, BY_CAR_MINE, ZCX5, COPCAR)
	DO_BASIC_KF_TEMPLATE (bonus12, timer2, 120, onscreen1, savecount2, 20, 6110, p1, LIVES, 1)
RETURN

//  Other Kill Frenzies

THREAD_TRIGGER trigger33 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 132.50, 171.50, 2.00, 0.20, 0.20, function33:)

function33:
	START_BASIC_KF_TEMPLATE (trigger33, 6111, obj35, p1, MACHINE_GUN)
	bonus13 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus13, timer2, 60, onscreen1, savecount2, 20, 6111, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger34 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 253.50, 86.50, 2.00, 0.20, 0.20, function34:)

function34:
	START_BASIC_KF_TEMPLATE (trigger34, 6112, obj36, p1, MACHINE_GUN)
	bonus14 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, ANY_LAW_ENFORCEMENT)
	DO_BASIC_KF_TEMPLATE (bonus14, timer2, 60, onscreen1, savecount2, 20, 6112, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger35 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 113.50, 144.50, 2.00, 0.20, 0.20, function35:)

function35:
	START_BASIC_KF_TEMPLATE (trigger35, 6113, obj37, p1, MOLOTOV)
	bonus15 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_MOLOTOV, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus15, timer2, 60, onscreen1, savecount2, 20, 6113, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger36 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 161.50, 78.50, 6.00, 0.20, 0.20, function36:)

function36:
	START_BASIC_KF_TEMPLATE (trigger36, 6114, obj38, p1, MOLOTOV)
	bonus16 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CAR, NOT_EXCLUSIVE, BY_MOLOTOV, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus16, timer2, 60, onscreen1, savecount2, 20, 6114, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger37 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 176.50, 143.50, 2.00, 0.20, 0.20, function37:)

function37:
	START_BASIC_KF_TEMPLATE (trigger37, 6115, obj39, p1, ROCKET_LAUNCHER)
	bonus17 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus17, timer2, 60, onscreen1, savecount2, 20, 6115, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger38 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 84.50, 57.50, 2.00, 0.20, 0.20, function38:)

function38:
	START_BASIC_KF_TEMPLATE (trigger38, 6116, obj40, p1, ROCKET_LAUNCHER)
	bonus18 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, NONE, COPCAR)
	DO_BASIC_KF_TEMPLATE (bonus18, timer2, 60, onscreen1, savecount2, 20, 6116, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger39 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 112.50, 164.50, 2.00, 0.20, 0.20, function39:)

function39:
	START_BASIC_KF_TEMPLATE (trigger39, 6117, obj41, p1, ROCKET_LAUNCHER)
	bonus19 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus19, timer2, 60, onscreen1, savecount2, 20, 6117, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger40 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 9.50, 27.50, 2.00, 0.20, 0.20, function40:)

function40:
	START_BASIC_KF_TEMPLATE (trigger40, 6118, obj42, p1, FLAME_THROWER)
	bonus20 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_FLAMETHROWER, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus20, timer2, 60, onscreen1, savecount2, 20, 6118, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger41 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 43.50, 146.50, 2.00, 0.20, 0.20, function41:)

function41:
	START_BASIC_KF_TEMPLATE (trigger41, 6119, obj43, p1, FLAME_THROWER)
	bonus21 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_FLAMETHROWER, NONE, ANY_LAW_ENFORCEMENT)
	DO_BASIC_KF_TEMPLATE (bonus21, timer2, 60, onscreen1, savecount2, 20, 6119, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger42 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 147.50, 43.50, 2.00, 0.20, 0.20, function42:)

function42:
	START_BASIC_KF_TEMPLATE (trigger42, 6120, obj44, p1, ELECTRO_GUN)
	bonus22 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_ELECTRO_WEAPON, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus22, timer2, 60, onscreen1, savecount2, 20, 6120, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger43 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 151.50, 122.50, 3.00, 0.20, 0.20, function43:)

function43:
	START_BASIC_KF_TEMPLATE (trigger43, 6121, obj45, p1, ELECTRO_GUN)
	bonus23 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_ELECTRO_WEAPON, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus23, timer2, 60, onscreen1, savecount2, 20, 6121, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger44 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 212.50, 201.50, 2.00, 0.20, 0.20, function44:)

function44:
	START_BASIC_KF_TEMPLATE (trigger44, 6122, obj46, p1, ELECTRO_GUN)
	bonus24 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_ELECTRO_WEAPON, NONE, ANY_LAW_ENFORCEMENT)
	DO_BASIC_KF_TEMPLATE (bonus24, timer2, 60, onscreen1, savecount2, 20, 6122, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger45 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 146.50, 211.50, 2.00, 0.20, 0.20, function45:)

function45:
	START_BASIC_KF_TEMPLATE (trigger45, 6123, obj47, p1, ELECTRO_GUN)
	bonus25 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CAR, NOT_EXCLUSIVE, BY_ELECTRO_WEAPON, NONE, COPCAR)
	DO_BASIC_KF_TEMPLATE (bonus25, timer2, 60, onscreen1, savecount2, 20, 6123, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger46 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 172.50, 192.50, 5.00, 0.20, 0.20, function46:)

function46:
	START_BASIC_KF_TEMPLATE (trigger46, 6124, obj48, p1, SHOTGUN)
	bonus26 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_SHOTGUN, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus26, timer2, 60, onscreen1, savecount2, 20, 6124, p1, LIVES, 1)
RETURN

THREAD_TRIGGER trigger47 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 208.50, 93.50, 2.00, 0.20, 0.20, function47:)

function47:
	START_BASIC_KF_TEMPLATE (trigger47, 6125, obj49, p1, SHOTGUN)
	bonus27 = START_BONUS_CHECK (NO_ZONE, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_SHOTGUN, NONE, ANY_LAW_ENFORCEMENT)
	DO_BASIC_KF_TEMPLATE (bonus27, timer2, 60, onscreen1, savecount2, 20, 6125, p1, LIVES, 1)
RETURN

